{
  "name": "chakra-cli-issue-mwp-pnpm",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/theme-tools": "^2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@types/color": "^3.0.3",
    "color": "^4.2.3",
    "framer-motion": "^6.3.16",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.1.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "lodash": "^4.1.1",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}